[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
autosign = true
storeconfigs = true
thin_storeconfigs = true
dbadapter = mysql
dbuser = puppet
dbpassword = password
dbserver = localhost
allow_duplicate_certs = true

[onedemo]
manifest=/etc/puppet/envs/onedemo/manifests/site.pp
modulepath=/etc/puppet/envs/onedemo/modules:/etc/puppet/envs/onedemo/site:/etc/puppet/envs/onedemo/app

[agent]
environment = onedemo
pluginsync = true

[testing]
manifest = /etc/puppet/envs/testing/manifests/site.pp
modulepath = /etc/puppet/envs/testing/modules
