! Configuration File for keepalived

global_defs {
   router_id <%= fqdn %>
}

vrrp_sync_group VG {
  group {
    VI_1
  }
}

static_routes {
  src 0.0.0.0 to 224.0.0.0/4 dev eth0
}

vrrp_instance VI_1 {
  interface eth0
  virtual_router_id 51
  virtual_ipaddress {
    10.1.2.200/24
  }
  lvs_sync_daemon_interface eth0
  priority 100
}

virtual_server 10.1.2.200 80 {
  delay_loop 1
  lb_algo rr 
  lb_kind DR
  persistence_timeout 60
  protocol TCP

  real_server 10.1.2.11 80 {
    weight 1
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_port 80
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }

  real_server 10.1.2.13 80 {
    weight 1
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_port 80
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }

}
